@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --ff-roboto: Roboto, sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;
  --fs-normal: 1.6rem;
  --fs-small: 1.4rem;

  --clr1: hsl(202, 100%, 50%);
  --card-bg: hsl(0, 0%, 100%);

  --br: 1rem;
}

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  width: 30px;
}

.search-bar img {
  max-width: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--ff-roboto);
  font-size: var(--fs-small);
  font-weight: var(--fw-300);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
}

p {
  line-height: 1.5;
}

.h1 {
  font-size: 1.5em;
}

h2 {
  margin-bottom: 0.5em;
}

.flex {
  display: flex;
  gap: var(--gap, 2rem);
  align-items: center;
}

.header,
.sidebar {
  font-weight: var(--fw-700);
  font-size: var(--fs-normal);
}

/* header */
.header {
  display: grid;
  grid-template-columns: minmax(min-content, 80rem) minmax(100px, 300px);
  gap: 2rem 0;
  padding: 3rem;
}

.search-bar input {
  appearance: none;
  border: none;
  border-radius: 3rem;
  background-color: hsl(0, 0%, 90%);
  padding: 0.75rem 2rem;
  width: 100%;
}

.admin-small {
  margin-left: 7rem;
}

.admin img {
  width: 50px;
}

.list {
  align-self: center;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(1em, 1rem + 1vw, 2rem);
}

.list li {
  background-color: var(--clr1);
  padding: 0.4em 1.5em;
  border-radius: 5rem;
  color: #fff;
}

.we {
  color: red;
}

/* aside */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 /3;
  display: grid;
  grid-auto-rows: min-content;
  gap: 5rem;
  font-size: 2rem;
  padding: 3rem;
  background-color: var(--clr1);
  color: #fff;
}

.dashboard,
.sidebar li {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1em;
  align-items: center;
}

.sidebar ul {
  display: grid;
  gap: 0.75em;
}

.header,
main {
  grid-column: 2 / 3;
}

.we {
  color: red;
}
/*main  */
/* PROJECTS */
main {
  display: grid;
  grid-template-columns: minmax(min-content, 80rem) minmax(100px, 300px);
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-template-rows: min-content 1fr;
  gap: 2rem;
  background-color: hsl(0, 0%, 70%);
  padding: 3rem;
}

.projects {
  grid-area: projects;
}

.projects_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.projects article {
  padding: 2rem;
  background-color: var(--card-bg);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  border-radius: var(--br);
}

.projects article > :last-child {
  justify-self: flex-end;
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

/* announcements */

.announcements {
  grid-area: announcements;
}

.announcements_content {
  background-color: var(--card-bg);
  padding: 2.5rem;
  border-radius: var(--br);
}

.announcements article {
  padding: 0.75em 0;
}

.announcements article:not(:first-child) {
  border-top: 1px solid grey;
}

/* trending */

.trending {
  grid-area: trending;
}

.trending_content {
  background-color: var(--card-bg);
  border-radius: var(--br);
  padding: 2rem;
  display: grid;
  gap: 1em;
}

.trending_content > div {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1em;
  align-items: center;
}

.user-info {
  grid-template-rows: min-content min-content;
}

.tag {
  font-weight: 700;
}
